<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omelet Recipe</title>
</head>
<body>
    <h1>Omelet</h1>
    <p>
        <img src="https://www.allrecipes.com/thmb/CNMPtR3BJc3CxsSiEztDIEPYqcg=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/69471-baby-spinach-omelet-hero-4x3-5e7db70704f141edb6aee119a1d750c6.jpg" width="400" height="300" alt="Omelet picture">
    </p>
    <p>
        <h3>
            <em>Incredelicious Spinach Omelet to share with your loved ones, get it before it's too late!</em>
        </h3>
    </p>
    <p>
        Technique is required for this work, but the reward will outweight massively the strain.
    </p>
    <p>
        Only 15 minutes are required to get a meal you will remember for a lifetime.
    </p>
</body>
</html>